<!doctype html>
<html>
<head>
    <title>Look I'm AJAXing!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"> <!-- load bootstrap via CDN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> <!-- load jquery via CDN -->
    <script src="form.js"></script> <!-- load our javascript file -->
    <style>
      /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
      .row.content {height: 1500px}
      
      /* Set gray background color and 100% height */
      .sidenav {
        background-color: #f1f1f1;
        height: 100%;
      }
      
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height: auto;} 
      }
      /* * {
        /* font-size: 15px; 
      } */
      
    </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h4><?php echo $_SESSION['lastname'] ;?> <?php echo $_SESSION['firstname'];?>'s Blog</h4>
        <ul class="nav nav-pills nav-stacked">
        <ul class="nav nav-pills nav-stacked">
          <li class="nav-link active"><a href="index.php">Home</a></li>
          <li class="nav-link"><a href="friends.php">Posts</a></li>
          <!-- <li class="nav-link"><a href="photo.php">Family</a></li> -->
          <li class="nav-link"><a href="photo.php">Photos</a></li>
          <li class="nav-link"><a href="login.php">Login</a></li>
          <li class="nav-link"><a href="register.php">Register</a></li>
          <li class="nav-link"><a href="logout.php">Logout</a></li>
          <li class="nav-link"><a href="search.php">Search</a></li>

        </ul><br>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search Blog..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </div>
                <div class="col-sm-9">
                        
                    <h1>Write what's on your mind:</h1>

                    <!-- OUR FORM -->
                    <form action="process.php" id="form" method="POST" >

                        <!-- NAME -->

                        <!-- <div id="name-group" class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" name="name" placeholder="Henry Pym"> -->

                            <!-- errors will go here -->
                        <!-- </div> -->

                        <!-- EMAIL -->
                        <div id="tiltle-group" class="form-group">
                            <label for="email">Title</label>
                            <input type="text" class="form-control" name="tiltle" placeholder="rudd@avengers.com">
                            <!-- errors will go here -->
                        </div>

                        <!-- SUPERHERO ALIAS -->
                        <div id="image-group" class="form-group">
                            <label for="superheroAlias">Image</label>
                            <input type="file" class="form-control" id="image" name="image"  placeholder="Ant Man">

                            <!-- errors will go here -->
                        </div>
                        <div id="content-group" class="form-group">
                        <textarea id="w3review" name="content" rows="4" placeholder="Type something" cols="89"></textarea>
                        </div>
                        <br><br>
                        <!-- <input type="submit" class="btn btn-success"><span class="fa fa-arrow-right"></span> -->
                        <button type="submit" value ="import" class="btn btn-success">Submit <span class="fa fa-arrow-right"></span></button>

                    </form>

                </div>
      </div>
  </div>
</body>
</html>